#BlueJ package file
dependency1.from=AutoDriver
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=AutoDriver
dependency2.to=BigRig
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1032
package.editor.y=151
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1072
target1.editor.y=171
target1.height=50
target1.name=AutoDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=958
target2.editor.y=185
target2.height=50
target2.name=Auto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1072
target3.editor.y=171
target3.height=50
target3.name=BigRig
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
