#BlueJ package file
dependency1.from=Driver
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Cat
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=657
target1.editor.y=113
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=657
target2.editor.y=113
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=224
target3.editor.y=124
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=657
target4.editor.y=113
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
