#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.button.superclass=greenfoot.Actor
class.characterSelection.image=background.png
class.characterSelection.superclass=greenfoot.World
class.play.image=playPixel.png
class.play.superclass=greenfoot.Actor
class.playArea.image=placeHolderMap.png
class.playArea.superclass=greenfoot.World
class.player.image=pixil-frame-0\ (1).png
class.player.superclass=greenfoot.Actor
class.quitButton.image=quitPixel.png
class.quitButton.superclass=greenfoot.Actor
class.title.image=titlePixel.png
class.title.superclass=greenfoot.Actor
dependency1.from=play
dependency1.to=playArea
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=player
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=play
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=quitButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=title
dependency4.type=UsesDependency
dependency5.from=playArea
dependency5.to=play
dependency5.type=UsesDependency
dependency6.from=playArea
dependency6.to=quitButton
dependency6.type=UsesDependency
dependency7.from=playArea
dependency7.to=title
dependency7.type=UsesDependency
dependency8.from=playArea
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=playArea
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
height=905
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=playArea
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=characterSelection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=quitButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
width=1525
world.lastInstantiated=playArea
xPosition=290
yPosition=76
