#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=bullet2.png
class.Bullet2.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.button.superclass=greenfoot.Actor
class.characterSelection.image=background.png
class.characterSelection.superclass=greenfoot.World
class.play.image=playPixel.png
class.play.superclass=greenfoot.Actor
class.playArea.image=placeHolderMap.png
class.playArea.superclass=greenfoot.World
class.playArea2.superclass=greenfoot.World
class.player.image=pixil-frame-0\ (1).png
class.player.superclass=greenfoot.Actor
class.player2.image=bandit-player2.png
class.player2.superclass=greenfoot.Actor
class.quitButton.image=quitPixel.png
class.quitButton.superclass=greenfoot.Actor
class.title.image=titlePixel.png
class.title.superclass=greenfoot.Actor
dependency1.from=playArea
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=playArea
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Bullet2
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=player2
dependency14.to=Rock
dependency14.type=UsesDependency
dependency2.from=playArea
dependency2.to=player2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=play
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=quitButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=title
dependency5.type=UsesDependency
dependency6.from=play
dependency6.to=playArea
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=player2
dependency7.type=UsesDependency
dependency8.from=player2
dependency8.to=Bullet2
dependency8.type=UsesDependency
dependency9.from=Bullet2
dependency9.to=player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
height=905
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=characterSelection
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=playArea2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=10
target13.height=50
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=player2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=quitButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=title
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=playArea
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bullet2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
width=1525
world.lastInstantiated=playArea
xPosition=307
yPosition=85
