#Greenfoot project file
class.Baby.image=baby2.png
class.Baby.superclass=greenfoot.Actor
class.Blob.image=cactus.png
class.Blob.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Baby
dependency1.to=Blob
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blob
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=818
editor.swing.0.width=842
editor.swing.0.x=934
editor.swing.0.y=168
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Baby
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
