#BlueJ package file
dependency1.from=HamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=HolidayDriver
dependency2.to=HolidayCharacter
dependency2.type=UsesDependency
dependency3.from=TeacherDriver
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=RentalCarCompany
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Wallet
dependency5.to=Money
dependency5.type=UsesDependency
dependency6.from=WalletDriver
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=WalletDriver
dependency7.to=Wallet
dependency7.type=UsesDependency
objectbench.height=77
objectbench.width=924
package.editor.height=867
package.editor.width=826
package.editor.x=980
package.editor.y=20
package.numDependencies=7
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=980
target1.editor.y=120
target1.height=50
target1.name=RentalCarCompany
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=480
target1.y=360
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Hello
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=HolidayDriver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=620
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=40
target12.height=50
target12.name=Car
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=HamburgerDriver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=290
target13.y=20
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=60
target14.name=StringStuff
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=470
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=736
target15.editor.y=109
target15.height=50
target15.name=Hamburger
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=270
target15.y=120
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=greatestofalltimeSarahandJack
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=200
target16.x=10
target16.y=350
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=grade
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=290
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=P3E
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=500
target18.y=530
target19.editor.height=1040
target19.editor.width=960
target19.editor.x=960
target19.editor.y=0
target19.height=50
target19.name=Wallet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=90
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-11
target2.editor.y=197
target2.height=50
target2.name=javaProj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=1040
target20.editor.width=960
target20.editor.x=176
target20.editor.y=6
target20.height=50
target20.name=FibsSequence
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=130
target21.editor.height=1040
target21.editor.width=960
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ListStuff
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=57
target22.editor.y=112
target22.height=50
target22.name=JacksQuadraticClass
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1000
target23.editor.y=20
target23.height=50
target23.name=TeacherDriver
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=590
target23.y=280
target24.editor.height=1040
target24.editor.width=960
target24.editor.x=960
target24.editor.y=0
target24.height=50
target24.name=Alphabet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=590
target24.y=0
target3.editor.height=1040
target3.editor.width=900
target3.editor.x=957
target3.editor.y=0
target3.height=50
target3.name=Teacher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=230
target4.height=50
target4.name=StringStuff2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=693
target5.editor.y=60
target5.height=50
target5.name=Money
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1000
target6.editor.y=20
target6.height=50
target6.name=whileloops
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=130
target7.editor.height=625
target7.editor.width=900
target7.editor.x=1038
target7.editor.y=146
target7.height=50
target7.name=HolidayCharacter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=400
target7.y=170
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=SarahandJackP1DSquareRange
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=210
target8.x=10
target8.y=190
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=WalletDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=610
