#BlueJ package file
dependency1.from=CollegeDriver
dependency1.to=College
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=924
package.editor.height=864
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=839
target1.editor.width=1217
target1.editor.x=66
target1.editor.y=164
target1.height=50
target1.name=CollegeDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1000
target2.editor.y=20
target2.height=50
target2.name=College
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
