#Greenfoot project file
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Ship.image=boat02-f.png
class.Ship.superclass=greenfoot.Actor
class.Star.image=button-yellow.png
class.Star.superclass=greenfoot.Actor
dependency1.from=Ship
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Star
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=708
editor.swing.0.width=927
editor.swing.0.x=958
editor.swing.0.y=116
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Star
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
