#BlueJ package file
dependency1.from=MusicDownloads
dependency1.to=DownloadInfo
dependency1.type=UsesDependency
dependency2.from=MusicDownLoadsDriver
dependency2.to=MusicDownloads
dependency2.type=UsesDependency
dependency3.from=MusicDownLoadsDriver
dependency3.to=DownloadInfo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=980
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1096
target1.editor.width=960
target1.editor.x=1025
target1.editor.y=74
target1.height=50
target1.name=MusicDownLoadsDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=270
target1.y=150
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=134
target2.editor.y=7
target2.height=50
target2.name=MusicDownloads
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=90
target2.y=150
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=DownloadInfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=50
