#BlueJ package file
dependency1.from=MusicDriver
dependency1.to=Music
dependency1.type=UsesDependency
dependency2.from=MusicDriver
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=MusicDriver
dependency3.to=Pop
dependency3.type=UsesDependency
dependency4.from=MusicDriver
dependency4.to=Rap
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=985
target1.editor.y=144
target1.height=50
target1.name=Pop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=990
target2.editor.y=48
target2.height=50
target2.name=Rap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=920
target3.editor.y=323
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=207
target4.editor.y=298
target4.height=50
target4.name=Music
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=20
target5.editor.height=695
target5.editor.width=960
target5.editor.x=98
target5.editor.y=98
target5.height=50
target5.name=MusicDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=140
