#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=SuperHero
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=Flyer
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=Fighter
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=Mutant
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=Mutant
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=370
target2.editor.height=708
target2.editor.width=900
target2.editor.x=49
target2.editor.y=102
target2.height=60
target2.name=SuperHeroDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=230
target3.editor.height=687
target3.editor.width=900
target3.editor.x=1008
target3.editor.y=0
target3.height=50
target3.name=Flyer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1000
target4.editor.y=20
target4.height=170
target4.name=SuperHero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=280
target5.editor.height=588
target5.editor.width=900
target5.editor.x=986
target5.editor.y=256
target5.height=50
target5.name=Fighter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=500
