#BlueJ package file
dependency1.from=FoodDriver
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=FoodDriver
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=FoodDriver
dependency3.to=Pizza
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=980
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1045
target1.editor.y=259
target1.height=50
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1010
target2.editor.y=94
target2.height=50
target2.name=FoodDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=88
target3.editor.y=105
target3.height=50
target3.name=Food
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1019
target4.editor.y=203
target4.height=50
target4.name=Pizza
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=80
